<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="48864639-9d79-41ff-9c01-05aad00fa4ab" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:50580/IntroductionService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="IntroductionService.xsd" MetadataType="Schema" ID="427b03ee-ad47-4b3e-991d-7ece64061c79" SourceId="1" SourceUrl="http://localhost:50580/IntroductionService.svc?xsd=xsd0" />
    <MetadataFile FileName="IntroductionService.wsdl" MetadataType="Wsdl" ID="afa74d84-87c2-4893-8df7-a760343d02b4" SourceId="1" SourceUrl="http://localhost:50580/IntroductionService.svc?wsdl" />
    <MetadataFile FileName="IntroductionService1.xsd" MetadataType="Schema" ID="188eb427-b9f2-4ac6-a991-c0eab77a260d" SourceId="1" SourceUrl="http://localhost:50580/IntroductionService.svc?xsd=xsd1" />
    <MetadataFile FileName="IntroductionService.disco" MetadataType="Disco" ID="441b05ea-d3ca-4f97-a1d6-07a27516ad49" SourceId="1" SourceUrl="http://localhost:50580/IntroductionService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>